ui_print("                                 ");
ui_print("                                 ");
ui_print("                                 ");
ui_print("|===============================|");
ui_print("|      Mission: Impossible      |");
ui_print("|-------------------------------|");
ui_print("|  0%  Install Started          |");
set_progress(0.0);

ui_print("| 10%  Mounting filesystem      |");
set_progress(0.1);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");

ui_print("| 20%  Installing /system files |");
set_progress(0.2);
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm(0, 2000, 0755, "/system/etc/init.d/91mia-early-init.sh");
set_perm(0, 2000, 0755, "/system/etc/init.d/99mia-late-init.sh");
# Save a restart by placing a file Orwall would normally create during setup.
set_perm(0, 2000, 0755, "/system/etc/init.d/91firewall");

ui_print("| 30%  Installing /data files   |");
set_progress(0.3);
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 0755, "/data/local/mia-early-init.sh");
set_perm(0, 0, 0755, "/data/local/mia-late-init.sh");

ui_print("| 50%  Installing App List      |");
set_progress(0.5);
package_extract_dir("sdcard/misc/MyAppList", "/sdcard/MyAppList");
# Linux UIDs: 0(root), 1028(sdcard_r)
set_perm_recursive(1023, 1023, 0770, 0660, "/sdcard/MyAppList");

ui_print("| 60%  Copying misc boot files  |");
set_progress(0.6);
package_extract_dir("sdcard/misc", "/sdcard/misc");
set_perm_recursive(1023, 1023, 0770, 0660, "/sdcard/misc");

ui_print("| 70%  Disable CM Setup Wizard  |");
set_progress(0.7);
delete("/system/priv-app/CMAccount.apk");

ui_print("| 80%  Removing stock browser   |");
set_progress(0.8);
delete("/system/app/Browser.apk");

ui_print("| 90%  Un-mounting filesystems  |");
set_progress(0.9);
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");

ui_print("| 100% Setup complete           |");
set_progress(1.0);
ui_print("|===============================|");

