ui_print("                                ");
ui_print("                                ");
ui_print("                                ");
ui_print("________________________________");
ui_print("                                ");
ui_print("|------------------------------|");
ui_print("|    PIRATE PARTY - MACKIEF    |");
ui_print("|------------------------------|");
ui_print("| 10%  Update Started          |");
ui_print("| 30%  Reading Apps            |");
ui_print("| 60%  Mounting filesystem     |");
assert(getprop("ro.product.device") == "grouper");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");
ui_print("| xx%  Writing global settings |");
run_program("/system/bin/settings", "put", "global", "adb_enabled", "1");
run_program("/system/bin/settings", "put", "global", "install_non_market_apps", "0");
run_program("/system/bin/settings", "put", "global", "wifi_on", "0");
run_program("/system/bin/settings", "put", "global", "bluetooth_on", "0");
run_program("/system/bin/settings", "put", "global", "airplane_mode_on", "1");
run_program("/system/bin/settings", "put", "global", "airplane_mode_toggleable_radios", "bluetooth,wifi,nfc,ant");
run_program("/system/bin/settings", "put", "secure", "location_providers_allowed", "''");
run_program("/system/bin/settings", "put", "global", "assisted_gps_enabled", "0");
run_program("/system/bin/settings", "put", "global", "backup_auto_restore", "0");
run_program("/system/bin/settings", "put", "global", "backup_enabled", "0");
run_program("/system/bin/settings", "put", "secure", "privacy_guard_default", "1");
run_program("/system/bin/settings", "put", "secure", "device_hostname", "localhost");
ui_print("| 80%  Installing Applications |");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
# Save a restart by setting Orwall perms correctly
set_perm(0, 2000, 0755, "/system/etc/init.d/91firewall");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(1027, 1027, 0771, 0660, "/data/data/com.android.nfc");

# Install default Orwall rules
set_perm_recursive(10056, 10056, 0771, 0660, "/data/data/org.ethack.orwall");

# Disable setup wizard
delete("/system/priv-app/CMAccount.apk");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");
ui_print("| 90%  Removing Dalvik-Cache   |");
ui_print("| 100% Update complete         |");
ui_print("|------------------------------|");
ui_print("|www.pirateparty.altervista.org|");
ui_print("|------------------------------|");
ui_print("________________________________");
run_program("vdc", "cryptfs", "enablecrypto", "inplace", "thisisapassword");


