ui_print("                                ");
ui_print("                                ");
ui_print("                                ");
ui_print("________________________________");
ui_print("                                ");
ui_print("|-------------------------------|");
ui_print("|      Mission: Impossible      |");
ui_print("|-------------------------------|");
ui_print("|  0%  Install Started          |");
set_progress(0.0);

ui_print("| 10%  Mounting filesystem      |");
set_progress(0.1);
#assert(getprop("ro.product.device") == "grouper");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");

ui_print("| 20%  Writing global settings  |");
set_progress(0.2);
run_program("/system/bin/settings", "put", "global", "install_non_market_apps", "0");
run_program("/system/bin/settings", "put", "global", "wifi_on", "0");
run_program("/system/bin/settings", "put", "global", "bluetooth_on", "0");
run_program("/system/bin/settings", "put", "global", "assisted_gps_enabled", "0");
run_program("/system/bin/settings", "put", "global", "backup_auto_restore", "0");
run_program("/system/bin/settings", "put", "global", "backup_enabled", "0");
run_program("/system/bin/settings", "put", "secure", "privacy_guard_default", "1");

ui_print("| 30%  Installing /system files |");
set_progress(0.3);
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
# Save a restart by setting Orwall perms correctly XXX: Is this true?
set_perm(0, 2000, 0755, "/system/etc/init.d/91firewall");
set_perm(0, 2000, 0755, "/system/etc/init.d/Y02firstboot");

ui_print("| 40%  Installing /data files   |");
set_progress(0.4);
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 0755, "/data/.firstboot.sh");

ui_print("| 70%  Installing App List      |");
set_progress(0.7);
package_extract_dir("misc/MyAppList", "/sdcard/MyAppList");
set_perm_recursive(1023, 1023, 0770, 0660, "/sdcard/MyAppList");
# TODO: Still need to tell App list to load this file

ui_print("| 80%  Disable CM Setup Wizard  |");
set_progress(0.8);
delete("/system/priv-app/CMAccount.apk");

ui_print("| 90%  Unmounting filesystems   |");
set_progress(0.9);
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");

ui_print("| 100% Setup complete           |");
set_progress(1.0);
ui_print("|-------------------------------|");
ui_print("_________________________________");



